cff-version: 1.2.0
message: "If you use this software or its logic in your own work, please cite it as below."
authors:
- family-names: "Dubarenka"
  given-names: "Kiryl"
title: "Shelter Math: Rent vs. Buy Simulator"
version: 1.0.0
date-released: 2026-01-12
url: "https://github.com/kiryltech/sheltermath"
abstract: >-
  A rigorous financial simulation engine specifically designed for comparing 
  long-term housing costs in exponential markets (e.g., California). 
  Features Prop 13 logic, aggressive rent compounding, and behavioral 
  savings toggles.
keywords:
  - finance
  - real estate
  - calculator
  - simulation
  - typescript
license: MIT
